NODE_ENV=production
PORT = 5001
DB_USER = "postgres123_7azy_user"
DB_PASSWORD = "MvJhc6yDgEqKTydSMuzTMOcMsIEDjJy7"
DB_HOST = "dpg-d0ieeqqdbo4c73akv1q0-a.oregon-postgres.render.com"
DB_DATABASE = "postgres123_7azy"
DB_PORT = 5432